[app:main]
use = egg:dummy_app
pyramid.reload_templates = true
#pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

# Begin logging configuration
[loggers]
keys = root, dummy_app, json, gunicorn.error

[logger_root]
level = DEBUG
handlers = console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=1
qualname=gunicorn.error

[logger_dummy_app]
level = DEBUG
handlers = console
qualname = dummy_app

[logger_json]
level = INFO
handlers = console, sqlalchemylogger
qualname = JSON
propagate = 0

[handlers]
keys = console, sqlalchemylogger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sqlalchemylogger]
class = c2cwsgiutils.sqlalchemylogger.handlers.SQLAlchemyHandler
#args = ({'url':'sqlite:///logger_db.sqlite3','tablename':'test'},)
#args = ({'url':'sqlite:///logger_db.sqlite3','tablename':'test'},'curl')
args = ({'url':'postgresql://postgres:password@172.17.0.1:5432/test','tablename':'accesslogs','tableargs': {'schema':'xyz','extend_existing': True}},)
level = NOTSET
formatter = generic
propagate = 0

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

